<html>
    <head>
        <title>Know it Owl</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
          
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
      <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="vlog.css">
      <script src = "vlog.js"></script>
      </head>
      <body id="bodys">
        <nav class="navbar-inverse" id="navbar8" style="position:sticky;top:0;z-index:99999;">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div>
            <a href=""class="navbar-brand">The Crazy Owl</a></div>
        </div>
        <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="nav navbar-nav">
            <li class="link"><a href="home.html">Home</a></li>
            <li class="link"><a href="index.html">About us</a></li>
            <li class="link"><a href="vlog.html">Vlog</a></li>
            <li class="link"><a href="feedback.html">Feedback</a> </li>
            <li><a href="index.html">Contact</a></li>
        </ul>
        </div>
        </nav>
<section id="header">
<img id="logo" src="OwlLogo.PNG">
<br>
<br>
<p>"Learning is fun!"</p>
</section>
<section>
    <div class="page-header">
        <h3>Vlog</h3>
    </div>
    <p>Here you can find all our videos and worksheets sorted by category</p>
    <br>
    <br>
    <br>
    <br>
<div class="page-header">
  <h3>Academics</h3>
</div>
<style>
  * {
    box-sizing: border-box
  }
  body {
    font-family: Verdana, sans-serif;
    margin: 0
  }
  .mySlides {
    display: none
  }
  img {
    vertical-align: middle;
  }
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  /* Caption text */
  .text {
    color: #ffffff;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    scrollbar-highlight-color: aqua;

  }
  /* Number text (1/3 etc) */
  .numbertext {
    color: #ffffff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active,
  .dot:hover {
    background-color: #111111;
  }
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
  @keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
      font-size: 11px
    }
  }
</style>
</head>
<body>
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 5 </div>
    <img src="science.jpg" style="width:100%">
    <div class="text"><a>Sciences</a></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="math.jpg" style="width:100%">
    <div class="text"><a>Math</a></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="arts.jpg" style="width:100%">
    <div class="text">Arts</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="languages.jpg" style="width:100%">
    <div class="text">Languages</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 5/div>
    <img src=".jpg" style="width:100%">
    <div class="text">Code</div>
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>
<script>
  var slideIndex = 0;
  showSlides();
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for(i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if(slideIndex > slides.length) {
      slideIndex = 1
    }
    slides[slideIndex - 1].style.display = "block";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
</script>


  <div id= "worksheetdiv">
    <h1 class="text-primary">Worksheets</h1>
    <hr>
    <br>
    <div class="col-lg-3 col-sm-3 col-md-3 col-xs-6 make" data-toggle="modal" data-target="#1stworksheet">
        <img class="img-responsive" src="Respiration in Organisms.png">
        <hr>
        <p class="text-primary">Respiration in Organisms</p>
        </div>
        <div class="modal fade" id="1stworksheet">
          <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Respiration In Organisms</h4>
          </div>
          <div class="modal-body">
            <img src="Respiration in Organisms.png" class="img-responsive img_modal">
            <p>Worksheets with solved answers</p><br>
          <a href="https://drive.google.com/file/d/19W8vVYjdSTpz2t2Cu82ui_jXWynQO52A/view?usp=sharing" target="_parent"><b>Print</b></a>
          </div>
        </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-3 col-md-3 col-xs-6 make" data-toggle="modal" data-target="#1stworksheet">
          <img class="img-responsive" src="Respiration in Organisms.png">
          <hr>
          <p class="text-primary">Respiration in Organisms</p>
          </div>
          <div class="modal fade" id="1stworksheet">
            <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Respiration In Organisms</h4>
            </div>
            <div class="modal-body">
              <img src="Respiration in Organisms.png" class="img-responsive img_modal">
              <p>Worksheets with solved answers</p><br>
            <a href="https://drive.google.com/file/d/19W8vVYjdSTpz2t2Cu82ui_jXWynQO52A/view?usp=sharing" target="_parent"><b>Print</b></a>
            </div>
          </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3 col-md-3 col-xs-6 make" data-toggle="modal" data-target="#1stworksheet">
            <img class="img-responsive" src="Respiration in Organisms.png">
            <hr>
            <p class="text-primary">Respiration in Organisms</p>
            </div>
            <div class="modal fade" id="1stworksheet">
              <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Respiration In Organisms</h4>
              </div>
              <div class="modal-body">
                <img src="Respiration in Organisms.png" class="img-responsive img_modal">
                <p>Worksheets with solved answers</p><br>
              <a href="https://drive.google.com/file/d/19W8vVYjdSTpz2t2Cu82ui_jXWynQO52A/view?usp=sharing" target="_parent"><b>Print</b></a>
              </div>
            </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 col-xs-6 make" data-toggle="modal" data-target="#1stworksheet">
              <img class="img-responsive" src="Respiration in Organisms.png">
              <hr>
              <p class="text-primary">Respiration in Organisms</p>
              </div>
              <div class="modal fade" id="1stworksheet">
                <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button class="close" type="button" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Respiration In Organisms</h4>
                </div>
                <div class="modal-body">
                  <img src="Respiration in Organisms.png" class="img-responsive img_modal">
                  <p>Worksheets with solved answers</p><br>
                <a href="https://drive.google.com/file/d/19W8vVYjdSTpz2t2Cu82ui_jXWynQO52A/view?usp=sharing" target="_parent"><b>Print</b></a>
                </div>
              </div>
                </div>
              </div>
            </div>
             </div> 
</section>
      </body>
      </html>